C++					Objetorientierte Programmiersprache		
Quellcode			Für Menschen verstehbarer Code der in Maschinensprache compiled wird
Compiler			Übersetzt den Quellcode in eine für den Computer verstehbare Sprach(Maschinencode)
Linker				Verbindet die einzelnen Bestandteile eines Programmes (versch. Methoden z.Bsp.)
Objektcode			
Ausführbare Datei	ein Programm (meistens exe.)
main()				leitet den Kontrollfluss von hier werden z.Bsp. Methoden aufgerufen
#include			zum einbetten von Dateien wie z.Bsp. mathe Bibliotheken mittels Ptäprozeesor
					#include
					<cmath> 
Kommentar			//Zeile /* Abschniitt */
Header				.h externe Datei oft zum externen deklarieren mit #include eingebettet
Programm			Ausführbare Datei meist viel Umfangreicher als eine einzelne Methode (besteht aus 1000enden)
Ausgabe				Wiedergabe des Programms, der Methode input>methode macht>aufgabe
std::cout			für ausgabe <<"sprache"<< a*b 
std::cin			für einlesen einer eingabe
<<					zeiger nach links
>>					zeiger nach rechts
Funktion			quellqode mit bestimmter aufgabe der über funktoinssignatur angewendet werden kann
Funktionssignatur	funktion(a, b)
Deklaration			dem compiler sagen es gibt etwas int hallo();
Definition			dem compiler sagen das er das deklarierte mit information füllen soll
					int hallo(){inhalt};
Typ					datentypen int=ganzzahl bool=warheitswert


Group	Type names*				Notes on size / precision
Character types	char	Exactly one byte in size. At least 8 bits.
char16_t	Not smaller than char. At least 16 bits.
char32_t	Not smaller than char16_t. At least 32 bits.
wchar_t	Can represent the largest supported character set.
Integer types (signed)	signed char	Same size as char. At least 8 bits.
signed short int	Not smaller than char. At least 16 bits.
signed int	Not smaller than short. At least 16 bits.
signed long int	Not smaller than int. At least 32 bits.
signed long long int	Not smaller than long. At least 64 bits.
Integer types (unsigned)	unsigned char	(same size as their signed counterparts)
unsigned short int
unsigned int
unsigned long int
unsigned long long int
Floating-point types	float	
double	Precision not less than float
long double	Precision not less than double
Boolean type	bool	
Void type	void	no storage
Null pointer	decltype(nullptr)	


Typkonvertierung	datenrtypen umwandeln
Variable
Name
Wert
Initialisierung
Zuweisung
const
Gültigkeitsbereich
